<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="QUESTRIAL-REGULAR.TTF">
            <string>Questrial-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gJ4-VX-h0L" customClass="MyNutritionView" customModule="Tweak_and_Eat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="234"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY NUTRITION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReI-O6-iqz">
                    <rect key="frame" x="8" y="15" width="130.5" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="BTh-rf-bAd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="19"/>
                    <color key="textColor" red="0.3502984643" green="0.0" blue="0.5019912124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvX-XE-ljB">
                    <rect key="frame" x="15" y="53" width="80" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="NN7-HB-mXP"/>
                        <constraint firstAttribute="width" constant="80" id="o3k-Aw-Pn8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7g-p8-XLt" customClass="CircularProgressView" customModule="Tweak_and_Eat" customModuleProvider="target">
                    <rect key="frame" x="116.5" y="53" width="80" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3A-rP-qZu" customClass="CircularProgressView" customModule="Tweak_and_Eat" customModuleProvider="target">
                    <rect key="frame" x="218" y="53" width="80" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocN-gZ-aYK" customClass="CircularProgressView" customModule="Tweak_and_Eat" customModuleProvider="target">
                    <rect key="frame" x="319.5" y="53" width="80" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5Y-pt-9dZ">
                    <rect key="frame" x="15" y="138" width="80" height="43"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                    <color key="textColor" red="0.8724142909" green="0.41237258910000002" blue="0.39998453859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i20-IQ-G4k">
                    <rect key="frame" x="116.5" y="138" width="80" height="43"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                    <color key="textColor" red="0.59480220080000001" green="0.76552730800000002" blue="0.32538473610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtB-RB-GPe">
                    <rect key="frame" x="218" y="138" width="80" height="43"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                    <color key="textColor" red="0.89568048720000004" green="0.68278378250000005" blue="0.30577892070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mk-9F-uIZ">
                    <rect key="frame" x="319.5" y="138" width="80" height="43"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                    <color key="textColor" red="0.31036183239999998" green="0.44155493379999999" blue="0.68238013980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bt7-If-iiu">
                    <rect key="frame" x="0.0" y="186" width="414" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhi-jJ-7Hy">
                            <rect key="frame" x="10" y="8" width="193" height="33"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 10 Tweaks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2n-NN-5t3">
                                    <rect key="frame" x="10" y="0.0" width="150" height="33"/>
                                    <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdownImage" translatesAutoresizingMaskIntoConstraints="NO" id="vu9-wN-IxP">
                                    <rect key="frame" x="168" y="0.0" width="25" height="33"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="QcW-ML-e17"/>
                                        <constraint firstAttribute="height" constant="33" id="UpQ-xf-8Ea"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LV0-Ko-tJM">
                                    <rect key="frame" x="0.0" y="0.0" width="193" height="33"/>
                                    <connections>
                                        <action selector="last10TweaksTapped:" destination="gJ4-VX-h0L" eventType="touchUpInside" id="aPV-9r-TC6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="J2n-NN-5t3" firstAttribute="leading" secondItem="Zhi-jJ-7Hy" secondAttribute="leading" constant="10" id="7tl-lv-QNG"/>
                                <constraint firstAttribute="trailing" secondItem="vu9-wN-IxP" secondAttribute="trailing" id="Bky-og-VDp"/>
                                <constraint firstItem="LV0-Ko-tJM" firstAttribute="leading" secondItem="Zhi-jJ-7Hy" secondAttribute="leading" id="GWV-sY-8CV"/>
                                <constraint firstAttribute="trailing" secondItem="LV0-Ko-tJM" secondAttribute="trailing" id="N6h-VE-SbU"/>
                                <constraint firstAttribute="height" constant="33" id="TC0-Xc-TXC"/>
                                <constraint firstItem="LV0-Ko-tJM" firstAttribute="top" secondItem="Zhi-jJ-7Hy" secondAttribute="top" id="TOa-Kg-0bF"/>
                                <constraint firstAttribute="bottom" secondItem="vu9-wN-IxP" secondAttribute="bottom" id="WB7-Wr-olw"/>
                                <constraint firstAttribute="bottom" secondItem="J2n-NN-5t3" secondAttribute="bottom" id="eLf-LI-OMw"/>
                                <constraint firstItem="J2n-NN-5t3" firstAttribute="top" secondItem="Zhi-jJ-7Hy" secondAttribute="top" id="htX-Ai-ErG"/>
                                <constraint firstItem="vu9-wN-IxP" firstAttribute="top" secondItem="Zhi-jJ-7Hy" secondAttribute="top" id="ls4-Gh-SFt"/>
                                <constraint firstAttribute="bottom" secondItem="LV0-Ko-tJM" secondAttribute="bottom" id="pwM-bQ-Uxc"/>
                                <constraint firstItem="vu9-wN-IxP" firstAttribute="leading" secondItem="J2n-NN-5t3" secondAttribute="trailing" constant="8" id="qH7-Og-bce"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7e-7p-GV1">
                            <rect key="frame" x="211" y="8" width="193" height="33"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noF-ZM-tbA">
                                    <rect key="frame" x="10" y="0.0" width="150" height="33"/>
                                    <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdownImage" translatesAutoresizingMaskIntoConstraints="NO" id="FiP-hB-tTh">
                                    <rect key="frame" x="168" y="0.0" width="25" height="33"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="IRP-dc-2ZR"/>
                                        <constraint firstAttribute="height" constant="33" id="dTa-xT-vX6"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fx-vJ-zD1">
                                    <rect key="frame" x="0.0" y="0.0" width="193" height="33"/>
                                    <connections>
                                        <action selector="selectYourMealTapped:" destination="gJ4-VX-h0L" eventType="touchUpInside" id="ZXW-RU-rpE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="1GO-09-LNV"/>
                                <constraint firstAttribute="bottom" secondItem="noF-ZM-tbA" secondAttribute="bottom" id="AsX-C5-2gb"/>
                                <constraint firstItem="FiP-hB-tTh" firstAttribute="leading" secondItem="noF-ZM-tbA" secondAttribute="trailing" constant="8" id="EW1-pM-mf2"/>
                                <constraint firstAttribute="trailing" secondItem="FiP-hB-tTh" secondAttribute="trailing" id="K2m-cO-sOs"/>
                                <constraint firstItem="0Fx-vJ-zD1" firstAttribute="leading" secondItem="w7e-7p-GV1" secondAttribute="leading" id="Nzn-a4-3zD"/>
                                <constraint firstAttribute="bottom" secondItem="FiP-hB-tTh" secondAttribute="bottom" id="Q6e-Io-PxG"/>
                                <constraint firstItem="FiP-hB-tTh" firstAttribute="top" secondItem="w7e-7p-GV1" secondAttribute="top" id="Q8s-d0-jmv"/>
                                <constraint firstAttribute="trailing" secondItem="0Fx-vJ-zD1" secondAttribute="trailing" id="Uxg-MF-acj"/>
                                <constraint firstItem="noF-ZM-tbA" firstAttribute="leading" secondItem="w7e-7p-GV1" secondAttribute="leading" constant="10" id="ZZy-wC-LaF"/>
                                <constraint firstAttribute="bottom" secondItem="0Fx-vJ-zD1" secondAttribute="bottom" id="u6R-vG-sFs"/>
                                <constraint firstItem="0Fx-vJ-zD1" firstAttribute="top" secondItem="w7e-7p-GV1" secondAttribute="top" id="vwJ-aH-jyB"/>
                                <constraint firstItem="noF-ZM-tbA" firstAttribute="top" secondItem="w7e-7p-GV1" secondAttribute="top" id="xAv-ex-DlB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.7647162676" green="0.76468718049999995" blue="0.76470690969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="w7e-7p-GV1" firstAttribute="leading" secondItem="Zhi-jJ-7Hy" secondAttribute="trailing" constant="8" id="6nC-4s-1uM"/>
                        <constraint firstItem="Zhi-jJ-7Hy" firstAttribute="top" secondItem="bt7-If-iiu" secondAttribute="top" constant="8" id="Goq-cT-P0j"/>
                        <constraint firstItem="Zhi-jJ-7Hy" firstAttribute="leading" secondItem="bt7-If-iiu" secondAttribute="leading" constant="10" id="IfI-OG-ykl"/>
                        <constraint firstAttribute="trailing" secondItem="w7e-7p-GV1" secondAttribute="trailing" constant="10" id="Jcn-qd-fUb"/>
                        <constraint firstItem="w7e-7p-GV1" firstAttribute="bottom" secondItem="Zhi-jJ-7Hy" secondAttribute="bottom" id="KdP-Ws-uGk"/>
                        <constraint firstItem="w7e-7p-GV1" firstAttribute="top" secondItem="Zhi-jJ-7Hy" secondAttribute="top" id="LU8-Ed-NJK"/>
                        <constraint firstAttribute="height" constant="48" id="SOV-xz-nak"/>
                        <constraint firstAttribute="bottom" secondItem="Zhi-jJ-7Hy" secondAttribute="bottom" constant="7" id="as1-Er-gOH"/>
                        <constraint firstItem="w7e-7p-GV1" firstAttribute="width" secondItem="Zhi-jJ-7Hy" secondAttribute="width" id="b2z-lE-dff"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdT-Im-y99">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" id="x51-iR-yD4"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVh-aB-gBk">
                    <rect key="frame" x="260" y="8" width="151" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="151" id="JsI-md-A39"/>
                        <constraint firstAttribute="height" constant="42" id="SX4-jC-Qtp"/>
                    </constraints>
                    <state key="normal" image="reports_btn"/>
                    <connections>
                        <action selector="reportsButtonTapped:" destination="gJ4-VX-h0L" eventType="touchUpInside" id="SLl-Nr-Chw"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="oWm-KK-qSa"/>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="B7g-p8-XLt" firstAttribute="width" secondItem="jvX-XE-ljB" secondAttribute="width" id="0Il-Db-yfs"/>
                <constraint firstItem="jvX-XE-ljB" firstAttribute="top" secondItem="ReI-O6-iqz" secondAttribute="bottom" constant="10" id="127-c6-UkN"/>
                <constraint firstItem="bt7-If-iiu" firstAttribute="leading" secondItem="gJ4-VX-h0L" secondAttribute="leading" id="2YN-Rt-ciC"/>
                <constraint firstItem="5Mk-9F-uIZ" firstAttribute="leading" secondItem="ocN-gZ-aYK" secondAttribute="leading" id="4bZ-IJ-htK"/>
                <constraint firstItem="fVh-aB-gBk" firstAttribute="centerY" secondItem="ReI-O6-iqz" secondAttribute="centerY" id="5Fe-Wc-R39"/>
                <constraint firstAttribute="trailing" secondItem="bt7-If-iiu" secondAttribute="trailing" id="5zH-Wm-Svd"/>
                <constraint firstItem="ReI-O6-iqz" firstAttribute="top" secondItem="gJ4-VX-h0L" secondAttribute="top" constant="15" id="6cz-1Z-GdB"/>
                <constraint firstItem="i20-IQ-G4k" firstAttribute="bottom" secondItem="r5Y-pt-9dZ" secondAttribute="bottom" id="6uI-80-DRP"/>
                <constraint firstItem="i20-IQ-G4k" firstAttribute="leading" secondItem="B7g-p8-XLt" secondAttribute="leading" id="6ws-g4-dhY"/>
                <constraint firstItem="oWm-KK-qSa" firstAttribute="trailing" secondItem="fVh-aB-gBk" secondAttribute="trailing" constant="3" id="85M-gQ-Woq"/>
                <constraint firstItem="5Mk-9F-uIZ" firstAttribute="top" secondItem="r5Y-pt-9dZ" secondAttribute="top" id="89w-WV-dy1"/>
                <constraint firstItem="XtB-RB-GPe" firstAttribute="leading" secondItem="B3A-rP-qZu" secondAttribute="leading" id="B1k-dy-kG8"/>
                <constraint firstItem="B3A-rP-qZu" firstAttribute="top" secondItem="jvX-XE-ljB" secondAttribute="top" id="B2d-DY-zDq"/>
                <constraint firstItem="ocN-gZ-aYK" firstAttribute="bottom" secondItem="jvX-XE-ljB" secondAttribute="bottom" id="BPi-rU-IiO"/>
                <constraint firstItem="XtB-RB-GPe" firstAttribute="trailing" secondItem="B3A-rP-qZu" secondAttribute="trailing" id="Fjm-mz-lHq"/>
                <constraint firstItem="r5Y-pt-9dZ" firstAttribute="top" secondItem="jvX-XE-ljB" secondAttribute="bottom" constant="5" id="J96-ul-GGC"/>
                <constraint firstItem="ocN-gZ-aYK" firstAttribute="height" secondItem="jvX-XE-ljB" secondAttribute="height" id="L4b-rU-uQV"/>
                <constraint firstItem="i20-IQ-G4k" firstAttribute="top" secondItem="r5Y-pt-9dZ" secondAttribute="top" id="Lur-2g-Tzo"/>
                <constraint firstItem="B3A-rP-qZu" firstAttribute="height" secondItem="jvX-XE-ljB" secondAttribute="height" id="Nkp-mS-xoh"/>
                <constraint firstItem="XtB-RB-GPe" firstAttribute="bottom" secondItem="r5Y-pt-9dZ" secondAttribute="bottom" id="Nup-wr-v8S"/>
                <constraint firstItem="5Mk-9F-uIZ" firstAttribute="trailing" secondItem="ocN-gZ-aYK" secondAttribute="trailing" id="Qyv-aa-lvq"/>
                <constraint firstItem="B7g-p8-XLt" firstAttribute="bottom" secondItem="jvX-XE-ljB" secondAttribute="bottom" id="R9f-Th-FLo"/>
                <constraint firstItem="B3A-rP-qZu" firstAttribute="bottom" secondItem="jvX-XE-ljB" secondAttribute="bottom" id="Tee-6q-S51"/>
                <constraint firstItem="B7g-p8-XLt" firstAttribute="height" secondItem="jvX-XE-ljB" secondAttribute="height" id="UJI-n8-oD1"/>
                <constraint firstItem="bt7-If-iiu" firstAttribute="bottom" secondItem="oWm-KK-qSa" secondAttribute="bottom" id="V4y-o6-W0C"/>
                <constraint firstItem="5Mk-9F-uIZ" firstAttribute="bottom" secondItem="r5Y-pt-9dZ" secondAttribute="bottom" id="aRE-Mu-KBF"/>
                <constraint firstItem="oWm-KK-qSa" firstAttribute="trailing" secondItem="ocN-gZ-aYK" secondAttribute="trailing" constant="14.5" id="btm-YY-Gd4"/>
                <constraint firstItem="XtB-RB-GPe" firstAttribute="top" secondItem="r5Y-pt-9dZ" secondAttribute="top" id="ceA-Ko-sDw"/>
                <constraint firstItem="B7g-p8-XLt" firstAttribute="top" secondItem="jvX-XE-ljB" secondAttribute="top" id="d87-QL-BEZ"/>
                <constraint firstItem="ocN-gZ-aYK" firstAttribute="width" secondItem="jvX-XE-ljB" secondAttribute="width" id="eJM-JB-J5n"/>
                <constraint firstItem="B3A-rP-qZu" firstAttribute="leading" secondItem="B7g-p8-XLt" secondAttribute="trailing" constant="21.5" id="ePz-WI-i2N"/>
                <constraint firstItem="ocN-gZ-aYK" firstAttribute="top" secondItem="jvX-XE-ljB" secondAttribute="top" id="epv-vo-rHn"/>
                <constraint firstItem="CdT-Im-y99" firstAttribute="leading" secondItem="gJ4-VX-h0L" secondAttribute="leading" id="fe8-PW-OEJ"/>
                <constraint firstItem="ReI-O6-iqz" firstAttribute="leading" secondItem="gJ4-VX-h0L" secondAttribute="leading" constant="8" id="g6a-Va-kL4"/>
                <constraint firstItem="B7g-p8-XLt" firstAttribute="leading" secondItem="jvX-XE-ljB" secondAttribute="trailing" constant="21.5" id="gQH-Dl-rm7"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ReI-O6-iqz" secondAttribute="trailing" constant="20" symbolic="YES" id="hDc-Ug-RwN"/>
                <constraint firstItem="i20-IQ-G4k" firstAttribute="trailing" secondItem="B7g-p8-XLt" secondAttribute="trailing" id="iGC-8x-1Ss"/>
                <constraint firstItem="r5Y-pt-9dZ" firstAttribute="leading" secondItem="jvX-XE-ljB" secondAttribute="leading" id="jn6-OD-s8a"/>
                <constraint firstItem="ocN-gZ-aYK" firstAttribute="leading" secondItem="B3A-rP-qZu" secondAttribute="trailing" constant="21.5" id="k1c-KK-NmP"/>
                <constraint firstItem="r5Y-pt-9dZ" firstAttribute="trailing" secondItem="jvX-XE-ljB" secondAttribute="trailing" id="kvY-YQ-NNs"/>
                <constraint firstItem="B3A-rP-qZu" firstAttribute="width" secondItem="jvX-XE-ljB" secondAttribute="width" id="lr2-52-Zuw"/>
                <constraint firstAttribute="trailing" secondItem="CdT-Im-y99" secondAttribute="trailing" id="niK-cy-9bt"/>
                <constraint firstItem="jvX-XE-ljB" firstAttribute="leading" secondItem="oWm-KK-qSa" secondAttribute="leading" constant="15" id="oXZ-Bc-NTX"/>
                <constraint firstItem="bt7-If-iiu" firstAttribute="top" secondItem="r5Y-pt-9dZ" secondAttribute="bottom" constant="5" id="ukt-qh-oVo"/>
                <constraint firstItem="CdT-Im-y99" firstAttribute="top" secondItem="gJ4-VX-h0L" secondAttribute="top" id="vz2-96-TZF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="caloriesValue" destination="r5Y-pt-9dZ" id="YmY-Eh-Q1Q"/>
                <outlet property="carbsValue" destination="i20-IQ-G4k" id="QKx-4U-O9z"/>
                <outlet property="fatsValue" destination="XtB-RB-GPe" id="Obs-vc-Y5J"/>
                <outlet property="last10TweaksLbl" destination="J2n-NN-5t3" id="lUE-1X-kmh"/>
                <outlet property="last10TweaksView" destination="Zhi-jJ-7Hy" id="Wdz-EW-DdS"/>
                <outlet property="myNutritionCaloriesView" destination="jvX-XE-ljB" id="QCY-Tg-h89"/>
                <outlet property="myNutritionCarbsView" destination="B7g-p8-XLt" id="m3F-Gz-2Il"/>
                <outlet property="myNutritionFatsView" destination="B3A-rP-qZu" id="ZgZ-sb-F07"/>
                <outlet property="myNutritionLabel" destination="ReI-O6-iqz" id="vHn-xo-jWG"/>
                <outlet property="myNutritionProteinsView" destination="ocN-gZ-aYK" id="96x-Yk-EFy"/>
                <outlet property="proteinsValue" destination="5Mk-9F-uIZ" id="QZR-fc-5M2"/>
                <outlet property="reportsButton" destination="fVh-aB-gBk" id="fYs-tn-PIP"/>
                <outlet property="selectYourMealLbl" destination="noF-ZM-tbA" id="Iie-Gm-eqo"/>
                <outlet property="selectYourMealView" destination="w7e-7p-GV1" id="XjG-ZM-0y3"/>
                <outlet property="viewWdthConstraint" destination="o3k-Aw-Pn8" id="IKi-BE-mck"/>
            </connections>
            <point key="canvasLocation" x="37.5" y="312.5"/>
        </view>
    </objects>
    <resources>
        <image name="dropdownImage" width="30" height="30"/>
        <image name="reports_btn" width="207" height="52"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
