<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OrkneyMedium.otf">
            <string>Orkney-Medium</string>
        </array>
        <array key="OrkneyRegular.ttf">
            <string>Orkney-Regular</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="source-sans-pro.bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TweakAndEatOptionsView" customModule="Tweak_and_Eat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zq-3J-2uH">
                    <rect key="frame" x="18" y="107" width="284" height="310"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweak &amp; Eat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VV-ap-ROi">
                            <rect key="frame" x="61" y="80" width="163" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Ohi-su-vz5"/>
                                <constraint firstAttribute="width" constant="163" id="kNi-iE-DKZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="20"/>
                            <color key="textColor" red="0.2784313725" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5n-7b-Ic1">
                            <rect key="frame" x="0.0" y="116" width="284" height="130"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRH-OB-FVa">
                                    <rect key="frame" x="8" y="56" width="28.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <color key="textColor" red="0.34901960780000002" green="0.0" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="In Years" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xqt-w9-Sad" customClass="AllowedCharsTextField" customModule="Tweak_and_Eat" customModuleProvider="target">
                                    <rect key="frame" x="53.5" y="49" width="87.5" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="jpb-Fd-oip"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Orkney-Medium" family="Orkney" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="0123456789"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeF-9E-Mka">
                                    <rect key="frame" x="152" y="56" width="50" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <color key="textColor" red="0.34509803921568627" green="0.0" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRf-4R-HTk">
                                    <rect key="frame" x="208" y="52" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="jxa-Uh-iaC"/>
                                        <constraint firstAttribute="width" constant="25" id="uso-aS-QcN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICb-zA-Vta">
                                    <rect key="frame" x="243" y="52" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="kjv-78-Ywg"/>
                                        <constraint firstAttribute="width" constant="25" id="pcd-xs-df0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTu-Ag-zeO">
                                    <rect key="frame" x="8" y="103" width="48" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <color key="textColor" red="0.34509803919999998" green="0.0" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="In KGS" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8z-Co-SQU" customClass="AllowedCharsTextField" customModule="Tweak_and_Eat" customModuleProvider="target">
                                    <rect key="frame" x="62" y="96" width="73" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Orkney-Medium" family="Orkney" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="0123456789"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2O-vL-Ov9">
                                    <rect key="frame" x="143" y="103" width="47" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <color key="textColor" red="0.34509803919999998" green="0.0" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="In CMS" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFg-qv-zCp" customClass="AllowedCharsTextField" customModule="Tweak_and_Eat" customModuleProvider="target">
                                    <rect key="frame" x="198" y="96" width="80" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Orkney-Medium" family="Orkney" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="0123456789"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname* :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP6-mb-m9P">
                                    <rect key="frame" x="8" y="8" width="99" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="99" id="dtn-8N-C99"/>
                                        <constraint firstAttribute="height" constant="29" id="ojI-gd-TAj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Orkney-Regular" family="Orkney" pointSize="18"/>
                                    <color key="textColor" red="0.34901960780000002" green="0.0" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5vf-Df-CJz" customClass="AllowedCharsTextField" customModule="Tweak_and_Eat" customModuleProvider="target">
                                    <rect key="frame" x="116" y="8" width="160" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="Er6-zg-u9k"/>
                                        <constraint firstAttribute="width" constant="160" id="ZW4-uZ-97V"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Orkney-Regular" family="Orkney" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                            <integer key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="ABCDEFGHIJKLMONPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMA-SP-RNc">
                                    <rect key="frame" x="116" y="33" width="160" height="2"/>
                                    <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="FgW-sz-xIS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Orkney-Medium" family="Orkney" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="5vf-Df-CJz" firstAttribute="top" secondItem="x5n-7b-Ic1" secondAttribute="top" constant="8" id="0V9-rB-UfJ"/>
                                <constraint firstItem="eTu-Ag-zeO" firstAttribute="leading" secondItem="x5n-7b-Ic1" secondAttribute="leadingMargin" id="23l-25-LUj"/>
                                <constraint firstItem="eMA-SP-RNc" firstAttribute="width" secondItem="5vf-Df-CJz" secondAttribute="width" id="5Vh-4p-oCv"/>
                                <constraint firstItem="lFg-qv-zCp" firstAttribute="leading" secondItem="g2O-vL-Ov9" secondAttribute="trailing" constant="8" id="DE9-jp-3DK"/>
                                <constraint firstItem="oRf-4R-HTk" firstAttribute="leading" secondItem="IeF-9E-Mka" secondAttribute="trailing" constant="6" id="F2R-iO-hK5"/>
                                <constraint firstItem="ICb-zA-Vta" firstAttribute="bottom" secondItem="oRf-4R-HTk" secondAttribute="bottom" id="GNW-nN-edP"/>
                                <constraint firstAttribute="height" constant="130" id="Lft-18-fP6"/>
                                <constraint firstItem="IeF-9E-Mka" firstAttribute="top" secondItem="BP6-mb-m9P" secondAttribute="bottom" constant="19" id="Lgc-I5-d1S"/>
                                <constraint firstItem="eTu-Ag-zeO" firstAttribute="top" secondItem="Xqt-w9-Sad" secondAttribute="bottom" constant="25" id="Li5-iD-gER"/>
                                <constraint firstItem="oRf-4R-HTk" firstAttribute="top" secondItem="BP6-mb-m9P" secondAttribute="bottom" constant="15" id="RKI-Z1-yBn"/>
                                <constraint firstItem="IeF-9E-Mka" firstAttribute="leading" secondItem="Xqt-w9-Sad" secondAttribute="trailing" constant="11" id="RWR-bK-t1M"/>
                                <constraint firstItem="Xqt-w9-Sad" firstAttribute="top" secondItem="BP6-mb-m9P" secondAttribute="bottom" constant="12" id="UFU-4G-tf7"/>
                                <constraint firstItem="5vf-Df-CJz" firstAttribute="leading" secondItem="BP6-mb-m9P" secondAttribute="trailing" constant="9" id="UJQ-A7-UMl"/>
                                <constraint firstAttribute="trailing" secondItem="ICb-zA-Vta" secondAttribute="trailing" constant="16" id="Uj3-XF-F53"/>
                                <constraint firstItem="g2O-vL-Ov9" firstAttribute="centerX" secondItem="IeF-9E-Mka" secondAttribute="centerX" constant="-10.5" id="Xcg-hz-bVa"/>
                                <constraint firstItem="ICb-zA-Vta" firstAttribute="top" secondItem="oRf-4R-HTk" secondAttribute="top" id="ZnC-ZA-1XC"/>
                                <constraint firstItem="g2O-vL-Ov9" firstAttribute="leading" secondItem="A8z-Co-SQU" secondAttribute="trailing" constant="8" id="ZpI-tK-0TT"/>
                                <constraint firstItem="eMA-SP-RNc" firstAttribute="top" secondItem="5vf-Df-CJz" secondAttribute="bottom" constant="-8" id="aF6-Y8-QJK"/>
                                <constraint firstItem="BP6-mb-m9P" firstAttribute="top" secondItem="x5n-7b-Ic1" secondAttribute="top" constant="8" id="e8z-vA-oZh"/>
                                <constraint firstItem="Xqt-w9-Sad" firstAttribute="leading" secondItem="nRH-OB-FVa" secondAttribute="trailing" constant="17" id="eQL-zI-HB5"/>
                                <constraint firstItem="nRH-OB-FVa" firstAttribute="top" secondItem="BP6-mb-m9P" secondAttribute="bottom" constant="19" id="eYT-it-NGG"/>
                                <constraint firstItem="nRH-OB-FVa" firstAttribute="leading" secondItem="x5n-7b-Ic1" secondAttribute="leadingMargin" id="eoc-6I-JMa"/>
                                <constraint firstItem="eMA-SP-RNc" firstAttribute="leading" secondItem="5vf-Df-CJz" secondAttribute="leading" id="f00-op-dHh"/>
                                <constraint firstItem="eMA-SP-RNc" firstAttribute="leading" secondItem="5vf-Df-CJz" secondAttribute="leading" id="fKL-Yj-52Y"/>
                                <constraint firstItem="g2O-vL-Ov9" firstAttribute="baseline" secondItem="eTu-Ag-zeO" secondAttribute="baseline" id="hXM-aG-qhE"/>
                                <constraint firstItem="A8z-Co-SQU" firstAttribute="leading" secondItem="eTu-Ag-zeO" secondAttribute="trailing" constant="6" id="m9R-kS-Afi"/>
                                <constraint firstAttribute="trailing" secondItem="lFg-qv-zCp" secondAttribute="trailing" constant="6" id="o0L-VQ-8w7"/>
                                <constraint firstItem="lFg-qv-zCp" firstAttribute="top" secondItem="A8z-Co-SQU" secondAttribute="top" id="rtn-FQ-Wd9"/>
                                <constraint firstItem="BP6-mb-m9P" firstAttribute="leading" secondItem="x5n-7b-Ic1" secondAttribute="leading" constant="8" id="sRu-Pt-w5a"/>
                                <constraint firstItem="A8z-Co-SQU" firstAttribute="top" secondItem="Xqt-w9-Sad" secondAttribute="bottom" constant="18" id="xkX-jt-hgB"/>
                                <constraint firstItem="Xqt-w9-Sad" firstAttribute="trailing" secondItem="A8z-Co-SQU" secondAttribute="trailing" constant="6" id="ynb-Xh-WVc"/>
                                <constraint firstItem="ICb-zA-Vta" firstAttribute="leading" secondItem="oRf-4R-HTk" secondAttribute="trailing" constant="10" id="zBs-dJ-Igi"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qv-v3-45T">
                            <rect key="frame" x="186" y="257" width="90" height="40"/>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.65098039220000004" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="6Ld-3h-86Z"/>
                                <constraint firstAttribute="height" constant="40" id="sWq-PT-XkE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                            <state key="normal" title="NEXT &gt;">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onClickOfNextButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="byt-tM-ePV"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHB-VK-wte">
                            <rect key="frame" x="8" y="257" width="90" height="40"/>
                            <color key="backgroundColor" red="0.29411764705882354" green="0.59999999999999998" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="UAY-vw-DnX"/>
                                <constraint firstAttribute="height" constant="40" id="cZy-rZ-WUZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                            <state key="normal" title="&lt; PREV">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onClickOfPrevButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="zix-4B-EuM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="x5n-7b-Ic1" secondAttribute="trailing" id="0Qb-kc-0Zj"/>
                        <constraint firstAttribute="trailing" secondItem="1Qv-v3-45T" secondAttribute="trailing" constant="8" id="3Hw-x2-PBI"/>
                        <constraint firstAttribute="height" constant="310" id="BQ9-w4-s04"/>
                        <constraint firstItem="LHB-VK-wte" firstAttribute="top" secondItem="x5n-7b-Ic1" secondAttribute="bottom" constant="11" id="Owc-4N-6Hh"/>
                        <constraint firstItem="1Qv-v3-45T" firstAttribute="top" secondItem="LHB-VK-wte" secondAttribute="top" id="P1S-HL-9MQ"/>
                        <constraint firstItem="LHB-VK-wte" firstAttribute="leading" secondItem="1Zq-3J-2uH" secondAttribute="leading" constant="8" id="cdG-VJ-Qcb"/>
                        <constraint firstItem="x5n-7b-Ic1" firstAttribute="leading" secondItem="1Zq-3J-2uH" secondAttribute="leading" id="eby-PG-PuV"/>
                        <constraint firstItem="x5n-7b-Ic1" firstAttribute="top" secondItem="7VV-ap-ROi" secondAttribute="bottom" constant="8" id="ptX-uu-uYs"/>
                        <constraint firstAttribute="bottom" secondItem="LHB-VK-wte" secondAttribute="bottom" constant="13" id="xgl-FS-n7j"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbM-i8-8rL">
                    <rect key="frame" x="70" y="8" width="180" height="180"/>
                    <subviews>
                        <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiP-AK-Wxa">
                            <rect key="frame" x="5" y="5" width="170" height="170"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="0hG-tl-RkU"/>
                                <constraint firstAttribute="height" constant="170" id="lK0-5f-eFc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TQ-xK-hyz">
                            <rect key="frame" x="15" y="15" width="150" height="150"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birdie_food" translatesAutoresizingMaskIntoConstraints="NO" id="Po8-Oq-l2y">
                                    <rect key="frame" x="25" y="30" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="96P-s7-Yec"/>
                                        <constraint firstAttribute="height" constant="100" id="Vlp-pb-7bd"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Po8-Oq-l2y" firstAttribute="centerX" secondItem="7TQ-xK-hyz" secondAttribute="centerX" id="GiG-rh-nTa"/>
                                <constraint firstAttribute="height" constant="150" id="GrH-Jy-dMM"/>
                                <constraint firstItem="Po8-Oq-l2y" firstAttribute="centerY" secondItem="7TQ-xK-hyz" secondAttribute="centerY" constant="5" id="Rdm-HP-sHV"/>
                                <constraint firstAttribute="width" constant="150" id="bV1-tx-5jn"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtn-hn-3eN">
                            <rect key="frame" x="21" y="150" width="138" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="DI0-dH-dQc"/>
                                <constraint firstAttribute="width" constant="138" id="GsH-RJ-Zwp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="xtn-hn-3eN" firstAttribute="centerX" secondItem="7TQ-xK-hyz" secondAttribute="centerX" id="9mE-F1-jK7"/>
                        <constraint firstAttribute="height" constant="180" id="Cfo-lt-8Nw"/>
                        <constraint firstAttribute="width" constant="180" id="VXE-LP-gT2"/>
                        <constraint firstItem="7TQ-xK-hyz" firstAttribute="centerX" secondItem="HiP-AK-Wxa" secondAttribute="centerX" id="h67-7v-73d"/>
                        <constraint firstItem="7TQ-xK-hyz" firstAttribute="centerY" secondItem="HiP-AK-Wxa" secondAttribute="centerY" id="v1j-fS-tTW"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8I-zB-Q6S">
                    <rect key="frame" x="18" y="222" width="284" height="258"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select body shapes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS3-ea-WKm">
                            <rect key="frame" x="49" y="0.0" width="186" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="186" id="HGM-Cm-hK8"/>
                                <constraint firstAttribute="height" constant="19" id="ylm-c6-4xE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.2784313725" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="deo-bQ-vDu">
                            <rect key="frame" x="194" y="128" width="76" height="76"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="DlU-E0-fCh"/>
                                <constraint firstAttribute="height" constant="76" id="jTY-ij-KpZ"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4hq-Ni-UIL">
                            <rect key="frame" x="103" y="129" width="76" height="76"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="QOu-Cf-5HP"/>
                                <constraint firstAttribute="height" constant="76" id="inw-Tt-ATj"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wzC-W3-WVs">
                            <rect key="frame" x="15" y="128" width="76" height="76"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="76" id="37K-cY-xGL"/>
                                <constraint firstAttribute="width" constant="76" id="yPJ-U9-pW2"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UIW-EI-uHD">
                            <rect key="frame" x="104" y="31" width="76" height="76"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="sV3-gA-sdj"/>
                                <constraint firstAttribute="height" constant="76" id="yVx-7D-f0U"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LOL-vf-CgL">
                            <rect key="frame" x="15" y="31" width="76" height="76"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="NSf-eW-DYR"/>
                                <constraint firstAttribute="height" constant="76" id="P4q-nf-gL5"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSH-EM-1Cu">
                            <rect key="frame" x="194" y="206" width="76" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="9pB-du-VtC"/>
                                <constraint firstAttribute="height" constant="15" id="e5c-dK-DzN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="9"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbQ-go-ZYC">
                            <rect key="frame" x="104" y="206" width="76" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="6E0-vV-SVH"/>
                                <constraint firstAttribute="height" constant="15" id="yxw-bn-txn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="9"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RG-dR-Pps">
                            <rect key="frame" x="104" y="109" width="76" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="eah-yR-msa"/>
                                <constraint firstAttribute="height" constant="15" id="nSc-7R-UmH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="9"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmS-FK-veU">
                            <rect key="frame" x="15" y="109" width="76" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="d6F-dE-jat"/>
                                <constraint firstAttribute="width" constant="76" id="sfh-G9-ZpX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="9"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYe-e8-krp">
                            <rect key="frame" x="13" y="227" width="90" height="27"/>
                            <color key="backgroundColor" red="0.29411764709999999" green="0.59999999999999998" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="6gE-Py-GQh"/>
                                <constraint firstAttribute="height" constant="27" id="QYL-0h-gdM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                            <state key="normal" title="&lt; PREV">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tweakGenderImagePrevTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="qIe-8p-uGU"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDO-2t-Rlm">
                            <rect key="frame" x="15" y="206" width="76" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Kgi-F8-s46"/>
                                <constraint firstAttribute="width" constant="76" id="eiV-Sv-k0Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="9"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mpX-cb-us6">
                            <rect key="frame" x="194" y="31" width="76" height="76"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="Nd0-hb-RXh"/>
                                <constraint firstAttribute="height" constant="76" id="aVJ-qt-g7a"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1d-cV-kft">
                            <rect key="frame" x="194" y="109" width="76" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="AqF-KM-2jX"/>
                                <constraint firstAttribute="height" constant="15" id="hff-2Y-ZNw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="9"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKz-pH-Shz">
                            <rect key="frame" x="181" y="227" width="90" height="27"/>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.65098039220000004" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="U7j-XV-Ty7"/>
                                <constraint firstAttribute="width" constant="90" id="wwi-Cb-0sj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onClickOfOkButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Iha-WL-M5k"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="W1d-cV-kft" firstAttribute="leading" secondItem="mpX-cb-us6" secondAttribute="leading" id="10s-1q-RtT"/>
                        <constraint firstItem="cDO-2t-Rlm" firstAttribute="trailing" secondItem="wzC-W3-WVs" secondAttribute="trailing" id="3Cc-mO-hrv"/>
                        <constraint firstItem="lbQ-go-ZYC" firstAttribute="trailing" secondItem="4hq-Ni-UIL" secondAttribute="trailing" constant="1" id="3NU-5B-HE4"/>
                        <constraint firstItem="4hq-Ni-UIL" firstAttribute="top" secondItem="2RG-dR-Pps" secondAttribute="bottom" constant="5" id="4iL-qZ-y83"/>
                        <constraint firstItem="CmS-FK-veU" firstAttribute="top" secondItem="LOL-vf-CgL" secondAttribute="bottom" constant="2" id="4yC-OM-LN1"/>
                        <constraint firstAttribute="trailing" secondItem="QKz-pH-Shz" secondAttribute="trailing" constant="13" id="6AD-hp-1tj"/>
                        <constraint firstItem="wzC-W3-WVs" firstAttribute="leading" secondItem="N8I-zB-Q6S" secondAttribute="leading" constant="15" id="6JU-Dt-pey"/>
                        <constraint firstItem="mpX-cb-us6" firstAttribute="trailing" secondItem="N8I-zB-Q6S" secondAttribute="trailingMargin" constant="-6" id="8Pn-HJ-84x"/>
                        <constraint firstItem="4hq-Ni-UIL" firstAttribute="centerX" secondItem="2RG-dR-Pps" secondAttribute="centerX" constant="-1" id="9MX-6k-8BT"/>
                        <constraint firstItem="BSH-EM-1Cu" firstAttribute="trailing" secondItem="deo-bQ-vDu" secondAttribute="trailing" id="AHX-z6-jvd"/>
                        <constraint firstItem="W1d-cV-kft" firstAttribute="trailing" secondItem="mpX-cb-us6" secondAttribute="trailing" id="Bwx-j2-FBI"/>
                        <constraint firstItem="UIW-EI-uHD" firstAttribute="top" secondItem="sS3-ea-WKm" secondAttribute="bottom" constant="12" id="G52-1E-14E"/>
                        <constraint firstItem="BSH-EM-1Cu" firstAttribute="leading" secondItem="deo-bQ-vDu" secondAttribute="leading" id="J6M-f3-lZp"/>
                        <constraint firstItem="CmS-FK-veU" firstAttribute="leading" secondItem="LOL-vf-CgL" secondAttribute="leading" id="JGd-Yn-hgB"/>
                        <constraint firstItem="UIW-EI-uHD" firstAttribute="top" secondItem="LOL-vf-CgL" secondAttribute="top" id="Lci-58-TOU"/>
                        <constraint firstAttribute="bottom" secondItem="QKz-pH-Shz" secondAttribute="bottom" constant="4" id="MjG-G8-jpD"/>
                        <constraint firstItem="wzC-W3-WVs" firstAttribute="bottom" secondItem="4hq-Ni-UIL" secondAttribute="bottom" constant="-1" id="Pjz-Ff-FQi"/>
                        <constraint firstItem="cDO-2t-Rlm" firstAttribute="leading" secondItem="wzC-W3-WVs" secondAttribute="leading" id="R5B-nD-Jfg"/>
                        <constraint firstItem="2RG-dR-Pps" firstAttribute="top" secondItem="UIW-EI-uHD" secondAttribute="bottom" constant="2" id="XR9-E0-Bty"/>
                        <constraint firstItem="4hq-Ni-UIL" firstAttribute="bottom" secondItem="deo-bQ-vDu" secondAttribute="bottom" constant="1" id="ZH7-Hd-KZi"/>
                        <constraint firstItem="nYe-e8-krp" firstAttribute="top" secondItem="QKz-pH-Shz" secondAttribute="top" id="bc5-lV-tGx"/>
                        <constraint firstItem="nYe-e8-krp" firstAttribute="centerY" secondItem="QKz-pH-Shz" secondAttribute="centerY" id="cC3-f3-s02"/>
                        <constraint firstItem="2RG-dR-Pps" firstAttribute="trailing" secondItem="UIW-EI-uHD" secondAttribute="trailing" id="cGJ-Jq-f6x"/>
                        <constraint firstItem="sS3-ea-WKm" firstAttribute="centerX" secondItem="N8I-zB-Q6S" secondAttribute="centerX" id="dVx-EJ-bbW"/>
                        <constraint firstItem="LOL-vf-CgL" firstAttribute="top" secondItem="sS3-ea-WKm" secondAttribute="bottom" constant="12" id="e1V-6F-Su8"/>
                        <constraint firstItem="deo-bQ-vDu" firstAttribute="top" secondItem="W1d-cV-kft" secondAttribute="bottom" constant="4" id="e7m-wx-Ut7"/>
                        <constraint firstItem="UIW-EI-uHD" firstAttribute="top" secondItem="mpX-cb-us6" secondAttribute="top" id="eGV-GY-hKH"/>
                        <constraint firstItem="W1d-cV-kft" firstAttribute="top" secondItem="mpX-cb-us6" secondAttribute="bottom" constant="2" id="ekN-SU-OFv"/>
                        <constraint firstItem="nYe-e8-krp" firstAttribute="baseline" secondItem="QKz-pH-Shz" secondAttribute="firstBaseline" id="gld-kr-wIQ"/>
                        <constraint firstItem="UIW-EI-uHD" firstAttribute="centerX" secondItem="sS3-ea-WKm" secondAttribute="centerX" id="goZ-Kz-eQ5"/>
                        <constraint firstItem="wzC-W3-WVs" firstAttribute="top" secondItem="CmS-FK-veU" secondAttribute="bottom" constant="4" id="ikS-au-iD2"/>
                        <constraint firstItem="cDO-2t-Rlm" firstAttribute="top" secondItem="wzC-W3-WVs" secondAttribute="bottom" constant="2" id="jWh-Jq-Vau"/>
                        <constraint firstItem="nYe-e8-krp" firstAttribute="leading" secondItem="N8I-zB-Q6S" secondAttribute="leading" constant="13" id="jnN-JO-hbK"/>
                        <constraint firstItem="LOL-vf-CgL" firstAttribute="leading" secondItem="N8I-zB-Q6S" secondAttribute="leading" constant="15" id="kFW-9W-ZAx"/>
                        <constraint firstItem="wzC-W3-WVs" firstAttribute="top" secondItem="4hq-Ni-UIL" secondAttribute="top" constant="-1" id="kKn-n5-hPQ"/>
                        <constraint firstItem="2RG-dR-Pps" firstAttribute="leading" secondItem="UIW-EI-uHD" secondAttribute="leading" id="nKV-wO-bqi"/>
                        <constraint firstItem="lbQ-go-ZYC" firstAttribute="leading" secondItem="4hq-Ni-UIL" secondAttribute="leading" constant="1" id="nib-Zh-SsQ"/>
                        <constraint firstItem="BSH-EM-1Cu" firstAttribute="top" secondItem="deo-bQ-vDu" secondAttribute="bottom" constant="2" id="o53-sn-78V"/>
                        <constraint firstItem="lbQ-go-ZYC" firstAttribute="top" secondItem="4hq-Ni-UIL" secondAttribute="bottom" constant="1" id="qKb-Fd-Ix7"/>
                        <constraint firstAttribute="height" constant="258" id="rha-JQ-4p9"/>
                        <constraint firstItem="sS3-ea-WKm" firstAttribute="top" secondItem="N8I-zB-Q6S" secondAttribute="top" id="sGW-h1-3UV"/>
                        <constraint firstItem="CmS-FK-veU" firstAttribute="trailing" secondItem="LOL-vf-CgL" secondAttribute="trailing" id="teZ-Pg-jFV"/>
                        <constraint firstItem="QKz-pH-Shz" firstAttribute="baseline" secondItem="nYe-e8-krp" secondAttribute="firstBaseline" id="wUR-eJ-ibE"/>
                        <constraint firstItem="4hq-Ni-UIL" firstAttribute="top" secondItem="deo-bQ-vDu" secondAttribute="top" constant="1" id="xhW-T6-iAz"/>
                        <constraint firstAttribute="trailing" secondItem="deo-bQ-vDu" secondAttribute="trailing" constant="14" id="yT2-TQ-5zl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.34901960784313724" green="0.0" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dbM-i8-8rL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4ka-9E-beC"/>
                <constraint firstItem="1Zq-3J-2uH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="9bd-21-m5M"/>
                <constraint firstItem="dbM-i8-8rL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="D7j-rw-IIP"/>
                <constraint firstItem="HiP-AK-Wxa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DWt-rf-fvy"/>
                <constraint firstItem="7VV-ap-ROi" firstAttribute="top" secondItem="xtn-hn-3eN" secondAttribute="bottom" constant="9" id="HEd-ks-JOz"/>
                <constraint firstItem="N8I-zB-Q6S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="HNH-LU-2jp"/>
                <constraint firstAttribute="trailing" secondItem="N8I-zB-Q6S" secondAttribute="trailing" constant="18" id="KTi-Be-zbI"/>
                <constraint firstItem="7VV-ap-ROi" firstAttribute="centerX" secondItem="xtn-hn-3eN" secondAttribute="centerX" id="LGQ-zj-5KX"/>
                <constraint firstItem="HiP-AK-Wxa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="N0w-BT-j3d"/>
                <constraint firstItem="N8I-zB-Q6S" firstAttribute="top" secondItem="7VV-ap-ROi" secondAttribute="bottom" constant="7" id="Qut-S9-MGq"/>
                <constraint firstItem="N8I-zB-Q6S" firstAttribute="top" secondItem="dbM-i8-8rL" secondAttribute="bottom" constant="34" id="X8g-kW-fV5"/>
                <constraint firstAttribute="trailing" secondItem="1Zq-3J-2uH" secondAttribute="trailing" constant="18" id="cgR-bd-oNv"/>
            </constraints>
            <connections>
                <outlet property="ageLabel" destination="nRH-OB-FVa" id="I05-Tr-b4p"/>
                <outlet property="ageTextField" destination="Xqt-w9-Sad" id="AET-SY-Cpe"/>
                <outlet property="animationView" destination="dbM-i8-8rL" id="RTy-Jg-B1f"/>
                <outlet property="femaleLabel" destination="ICb-zA-Vta" id="k1a-3I-Lbj"/>
                <outlet property="flabel6" destination="BSH-EM-1Cu" id="IhS-Dh-Qcw"/>
                <outlet property="genderLabel" destination="IeF-9E-Mka" id="M1k-70-bjm"/>
                <outlet property="heightTextField" destination="lFg-qv-zCp" id="axV-fg-670"/>
                <outlet property="label2" destination="2RG-dR-Pps" id="fKc-pZ-UzR"/>
                <outlet property="logoBorderView" destination="HiP-AK-Wxa" id="rO5-7u-81Y"/>
                <outlet property="logoImageView" destination="Po8-Oq-l2y" id="7zw-Dk-guz"/>
                <outlet property="logoView" destination="7TQ-xK-hyz" id="Jek-xU-3KR"/>
                <outlet property="maleLabel" destination="oRf-4R-HTk" id="JC3-Hj-2Qp"/>
                <outlet property="mlabel1" destination="CmS-FK-veU" id="DoL-XK-wtj"/>
                <outlet property="mlabel3" destination="W1d-cV-kft" id="48f-J3-wRX"/>
                <outlet property="mlabel4" destination="cDO-2t-Rlm" id="slP-t7-xtb"/>
                <outlet property="mlabel5" destination="lbQ-go-ZYC" id="vbx-Ow-hKU"/>
                <outlet property="nextButton" destination="1Qv-v3-45T" id="fgj-tR-cKo"/>
                <outlet property="nickNameField" destination="5vf-Df-CJz" id="JAD-8j-dzi"/>
                <outlet property="option1" destination="LOL-vf-CgL" id="enS-35-Mic"/>
                <outlet property="option2" destination="UIW-EI-uHD" id="NTS-ef-m3p"/>
                <outlet property="option3" destination="mpX-cb-us6" id="d5b-Ed-Nn8"/>
                <outlet property="option4" destination="wzC-W3-WVs" id="b3H-Y4-R8S"/>
                <outlet property="option5" destination="4hq-Ni-UIL" id="xtv-AZ-Sl9"/>
                <outlet property="option6" destination="deo-bQ-vDu" id="L7h-dp-kfG"/>
                <outlet property="optionsView" destination="x5n-7b-Ic1" id="HQv-nz-RUC"/>
                <outlet property="prevButton" destination="LHB-VK-wte" id="QmW-Js-qtu"/>
                <outlet property="tweakGenderView" destination="N8I-zB-Q6S" id="xHW-oz-Pdx"/>
                <outlet property="weightTextField" destination="A8z-Co-SQU" id="tsr-wc-KJG"/>
            </connections>
            <point key="canvasLocation" x="461" y="418"/>
        </view>
    </objects>
    <resources>
        <image name="birdie_food" width="405" height="662"/>
    </resources>
</document>
