<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="source-sans-pro.bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="source-sans-pro.light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TweakAndEatNOIntenetVIew" customModule="Tweak_and_Eat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGC-h4-tkO">
                    <rect key="frame" x="20" y="274" width="280" height="0.0"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpO-pN-pOc">
                            <rect key="frame" x="55.5" y="90" width="170" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="74X-Hr-s45"/>
                                <constraint firstAttribute="width" constant="170" id="Urg-Tv-1Pg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="20"/>
                            <color key="textColor" red="0.2784313725" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBx-B4-X2f">
                            <rect key="frame" x="0.0" y="120" width="280" height="0.0"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO INTERNET CONNECTION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVU-wh-gaZ">
                                    <rect key="frame" x="20" y="5" width="240" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="xOL-ri-uuj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="25"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure you are connected and try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaG-xG-fet">
                                    <rect key="frame" x="40" y="65" width="200" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="IFC-nU-MsQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CVU-wh-gaZ" secondAttribute="trailing" constant="20" id="D5D-Xw-FJx"/>
                                <constraint firstItem="CVU-wh-gaZ" firstAttribute="centerX" secondItem="zBx-B4-X2f" secondAttribute="centerX" id="KD4-8S-VCt"/>
                                <constraint firstAttribute="trailing" secondItem="CaG-xG-fet" secondAttribute="trailing" constant="40" id="PXC-uB-CCQ"/>
                                <constraint firstItem="CaG-xG-fet" firstAttribute="centerX" secondItem="zBx-B4-X2f" secondAttribute="centerX" id="Vvp-y1-Frq"/>
                                <constraint firstItem="CVU-wh-gaZ" firstAttribute="leading" secondItem="zBx-B4-X2f" secondAttribute="leading" constant="20" id="c7P-fC-LbM"/>
                                <constraint firstItem="CaG-xG-fet" firstAttribute="leading" secondItem="zBx-B4-X2f" secondAttribute="leading" constant="40" id="eDh-9f-tlq"/>
                                <constraint firstItem="CVU-wh-gaZ" firstAttribute="top" secondItem="zBx-B4-X2f" secondAttribute="top" constant="5" id="rXa-fG-xEN"/>
                                <constraint firstItem="CaG-xG-fet" firstAttribute="top" secondItem="CVU-wh-gaZ" secondAttribute="bottom" id="v2d-cJ-x0m"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkq-xC-rUF">
                            <rect key="frame" x="145" y="370" width="110" height="45"/>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.65098039220000004" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="1B8-iB-kxx"/>
                                <constraint firstAttribute="width" constant="110" id="buS-ua-uVZ"/>
                            </constraints>
                            <state key="normal" title="Try Again">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onClickOfTryAgain:" destination="iN0-l3-epB" eventType="touchUpInside" id="UjW-9F-dgU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="2rs-Sy-r14"/>
                        <constraint firstItem="lkq-xC-rUF" firstAttribute="top" secondItem="KGC-h4-tkO" secondAttribute="top" constant="370" id="69L-FA-tvB"/>
                        <constraint firstItem="zBx-B4-X2f" firstAttribute="centerX" secondItem="KGC-h4-tkO" secondAttribute="centerX" id="8fG-N8-tFi"/>
                        <constraint firstItem="mpO-pN-pOc" firstAttribute="top" secondItem="KGC-h4-tkO" secondAttribute="top" constant="90" id="MaE-zz-Wzc"/>
                        <constraint firstItem="zBx-B4-X2f" firstAttribute="height" secondItem="KGC-h4-tkO" secondAttribute="height" multiplier="1:2" id="Xof-II-bdk"/>
                        <constraint firstItem="mpO-pN-pOc" firstAttribute="centerX" secondItem="KGC-h4-tkO" secondAttribute="centerX" id="bgC-wN-xcV"/>
                        <constraint firstItem="zBx-B4-X2f" firstAttribute="width" secondItem="KGC-h4-tkO" secondAttribute="width" id="cZA-1P-LtW"/>
                        <constraint firstAttribute="trailing" secondItem="lkq-xC-rUF" secondAttribute="trailing" constant="25" id="fLZ-GJ-Nho"/>
                        <constraint firstItem="zBx-B4-X2f" firstAttribute="top" secondItem="mpO-pN-pOc" secondAttribute="bottom" constant="10" id="fPg-zQ-xuS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3P-lb-YLl">
                    <rect key="frame" x="70" y="194" width="180" height="180"/>
                    <subviews>
                        <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsT-aI-ylw">
                            <rect key="frame" x="5" y="5" width="170" height="170"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="QmO-HE-J94"/>
                                <constraint firstAttribute="height" constant="170" id="T2Z-p1-EYq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTW-y4-vIE">
                            <rect key="frame" x="15" y="15" width="150" height="150"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birdie_question" translatesAutoresizingMaskIntoConstraints="NO" id="hEA-ON-GcX">
                                    <rect key="frame" x="25" y="25" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="EPt-DI-fL0"/>
                                        <constraint firstAttribute="height" constant="100" id="x7X-Kp-vJK"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="hEA-ON-GcX" firstAttribute="centerY" secondItem="jTW-y4-vIE" secondAttribute="centerY" id="9RE-aH-wER"/>
                                <constraint firstAttribute="height" constant="150" id="BV7-I2-A7i"/>
                                <constraint firstItem="hEA-ON-GcX" firstAttribute="centerX" secondItem="jTW-y4-vIE" secondAttribute="centerX" id="cgn-ud-KXf"/>
                                <constraint firstAttribute="width" constant="150" id="oTh-7H-0uf"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoL-BG-lYi">
                            <rect key="frame" x="20" y="150" width="140" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="LhT-0V-YNP"/>
                                <constraint firstAttribute="width" constant="140" id="hJE-Kr-2iU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xoL-BG-lYi" secondAttribute="bottom" constant="10" id="CxT-Bk-Uxp"/>
                        <constraint firstAttribute="height" constant="180" id="Kw9-hJ-KeX"/>
                        <constraint firstItem="jTW-y4-vIE" firstAttribute="centerY" secondItem="fsT-aI-ylw" secondAttribute="centerY" id="M7R-lr-hgY"/>
                        <constraint firstAttribute="width" constant="180" id="MnC-eg-bYD"/>
                        <constraint firstItem="jTW-y4-vIE" firstAttribute="centerX" secondItem="fsT-aI-ylw" secondAttribute="centerX" id="TFk-9a-FHn"/>
                        <constraint firstItem="xoL-BG-lYi" firstAttribute="centerX" secondItem="I3P-lb-YLl" secondAttribute="centerX" id="TXe-4z-iWh"/>
                        <constraint firstItem="fsT-aI-ylw" firstAttribute="centerY" secondItem="I3P-lb-YLl" secondAttribute="centerY" id="aej-hs-Ush"/>
                        <constraint firstItem="fsT-aI-ylw" firstAttribute="centerX" secondItem="I3P-lb-YLl" secondAttribute="centerX" id="oeZ-Yr-tE9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.4312712550163269" green="0.096623890101909637" blue="0.54507911205291748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KGC-h4-tkO" firstAttribute="top" secondItem="I3P-lb-YLl" secondAttribute="top" constant="80" id="5OR-az-JZA"/>
                <constraint firstItem="I3P-lb-YLl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="OEe-JE-a3O"/>
                <constraint firstItem="KGC-h4-tkO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="bnO-O5-04o"/>
                <constraint firstAttribute="trailing" secondItem="KGC-h4-tkO" secondAttribute="trailing" constant="20" id="dkr-xp-ATE"/>
                <constraint firstItem="I3P-lb-YLl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gwf-ou-rkS"/>
            </constraints>
            <connections>
                <outlet property="TweakandEatLabel" destination="mpO-pN-pOc" id="Jhs-0w-blN"/>
                <outlet property="animationView" destination="I3P-lb-YLl" id="ceI-lJ-QFR"/>
                <outlet property="logoBorderView" destination="fsT-aI-ylw" id="8gT-fS-7Lq"/>
                <outlet property="logoImageView" destination="hEA-ON-GcX" id="wG5-qi-77e"/>
                <outlet property="logoView" destination="jTW-y4-vIE" id="yFG-7T-Thf"/>
                <outlet property="okButton" destination="lkq-xC-rUF" id="gvS-zq-iyM"/>
                <outlet property="okButtonTop" destination="69L-FA-tvB" id="KHE-cw-4Pu"/>
                <outlet property="welcomeTextDisplayView" destination="KGC-h4-tkO" id="2KO-lt-58k"/>
                <outlet property="welcomeTextView" destination="zBx-B4-X2f" id="R4r-Z4-nmM"/>
                <outlet property="welcomeToLabel" destination="xoL-BG-lYi" id="XsY-Pm-9vE"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="birdie_question" width="405" height="713"/>
    </resources>
</document>
